html, body{ min-height: 100%; }

.video-section .pattern-overlay {
color: white;
background-color: rgba(71, 71, 71, 0.59);
padding: 110px 0 32px;
min-height: 496px; 
/* Incase of overlay problems just increase the min-height*/
}
.video-section h1, .video-section h3{
text-align:center;
color:#fff;
}
.video-section h1{

font-weight:bold;
text-transform: uppercase;
margin: 40px auto 0px;
text-shadow: 1px 1px 1px #000;
-webkit-text-shadow: 1px 1px 1px #000;
-moz-text-shadow: 1px 1px 1px #000;
}
.video-section h3{
font-size: 25px;
font-weight:lighter;
margin: 0px auto 15px;
}
.video-section .buttonBar{display:none;}
.player {font-size: 1px;}

.main-container{
	padding: 0;
	margin: 0;
	
}

.navbar-default{
	margin-bottom: 0;
}

h1,h2,h3,h4{
	font-size: 25px;
	font-weight:lighter;
	margin: 0px auto 15px;
}

.banner-info{
	margin-top: 5%;
	color: white;
	h2{ color: white; }
}

h3{ color: #727B84; }

.feature-container{
	margin-top: 3%;
	.feature{
			.glyphicon{
			    color:#8CC739;
				font-size: 50px;	
			}
		p{ color: #747E80; }		
	}
	
}

h2.feature-stats{ color: #9DB2B1; margin-top: 15px; font-size: 34px; }



h1.not-impressed{ margin-top:25px; }

footer{
	background-color: #242E35;
	color: white;
	padding: 25px;
	margin-top: 3%;
	margin-bottom: 0;
	margin-left:0;
	margin-right: 0;
	 position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height:80px;
    p{
		color: #D6E4E1;
	}
}

.site-info{
	padding: 25px;
	margin-top: 3%;
	margin-bottom: 0;
	background-color: #485C5A;
	h1{ color: #D6E4E1; font-size: 60px; }
	h4{ color: #9DB2B1; }
	.feature{
		.glyphicon{ font-size: 50px; color: #D6E4E1; }
	}
	
	
}

.site-how{
	margin-top: 3%;
	h1{ font-size: 60px; }
	p{color: #747E80;}
}

.login-wrap{
	margin-top:5%;
}

.thanks-container{
	margin-top: 30px;
}

h2.section-title{
	margin-top:30px;
	font-size: 27px;
}

.main-container{ margin-bottom: 100px; }

.contact-sign{
	font-size: 50px;
}

.about-us{
	margin-bottom: 30px;
}

.preference-container{
	margin-top:30px;
}