# MONGO DB--------------------------------------------------
DATABASE_MONGO_URI=mongodb://khadilkars281:alwayshigh123@ds031892.mongolab.com:31892/multi_tenant_saas
DATABASE_MONGO_DB_NAME=multi_tenant_saas
DATABASE_MONGO_COLLECTION_NAME=test
DATABASE_MONGO_PROJECT_COLLECTION=projectDetails
DATABASE_MONGO_USER_COLLECTION=users

# SQL DB----------------------------------------------------
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://dbinstance-sjsu-amogh.cyht8ykut6xk.us-west-1.rds.amazonaws.com:3306/multi_tenant_saas
db.username: voldy
db.password: voldysjsu

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: sjsu.team21